import getpass
import telnetlib

HOST = "localhost"
user = input("Enter your remote account: ")
password = getpass.getpass()

f = open ('myswitches')

for IP in f:
    IP=IP.strip()
    print("Configuring Switch " + (IP))
    HOST = IP
    tn = telnetlib.Telnet(HOST)
    tn.read_until(b"Username: ")
    tn.write(user.encode('ascii') + b"\n")
    if password:
        tn.read_until(b"Password: ")
        tn.write(password.encode('ascii') + b"\n")
    tn.write(b"enable\n")
    tn.write(b"password\n")
    tn.write(b"conf t\n")	
    tn.write(b"vlan 10\n")
    tn.write(b"name Python_Vlan_10\n")
    tn.write(b"vlan 20\n")
    tn.write(b"name Python_Vlan_20\n")
    tn.write(b"vlan 30\n")
    tn.write(b"name Python_Vlan_30\n")
    tn.write(b"vlan 40\n")
    tn.write(b"name Python_Vlan_40\n")
    tn.write(b"end\n")
    tn.write(b"wr mem\n")
    tn.write(b"exit\n")
    print(tn.read_all().decode('ascii'))

